<Window x:Class="Telhai.DotNet.PlayerProject.MusicPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nashed Awidat - Pro Music Player" Height="600" Width="1000"
        Icon="pack://application:,,,/Pictures/Icon.png"
        Background="#222" Foreground="White" WindowStartupLocation="CenterScreen">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="0,0,20,0">
            <Border BorderBrush="#444" BorderThickness="1" CornerRadius="10" Width="250" Height="250" Margin="0,0,0,20">
                <Image x:Name="imgAlbumArt" Stretch="UniformToFill">
                    <Image.Source>
                        <BitmapImage UriSource="pack://application:,,,/Pictures/default_Video.jpg" />
                    </Image.Source>
                </Image>
            </Border>

            <TextBlock x:Name="txtCurrentSong" Text="No Song Selected" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock x:Name="txtArtistAlbum" Text="" FontSize="14" Foreground="#AAA" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock x:Name="txtFilePath" Text="" FontSize="10" Foreground="#666" HorizontalAlignment="Center" Margin="0,0,0,20" TextWrapping="Wrap"/>

            <DockPanel LastChildFill="True" Margin="0,0,0,20">
                <TextBlock x:Name="lblCurrentTime" Text="00:00" Width="45" VerticalAlignment="Center"/>
                <TextBlock x:Name="lblTotalTime" Text="00:00" DockPanel.Dock="Right" Width="45" TextAlignment="Right" VerticalAlignment="Center"/>
                <Slider x:Name="sliderProgress" IsMoveToPointEnabled="True"
                        PreviewMouseLeftButtonDown="Slider_DragStarted"
                        PreviewMouseLeftButtonUp="Slider_DragCompleted"/>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="STOP" Click="BtnStop_Click" Width="80" Height="40" Margin="5"/>
                <Button Content="PLAY" Click="BtnPlay_Click" Width="80" Height="40" Margin="5"/>
                <Button Content="PAUSE" Click="BtnPause_Click" Width="80" Height="40" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Volume " VerticalAlignment="Center"/>
                <Slider x:Name="sliderVolume" Minimum="0" Maximum="1" Value="0.5" Width="150" ValueChanged="SliderVolume_ValueChanged"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Library" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListBox x:Name="lstLibrary" Grid.Row="1" Background="#333" Foreground="White" 
                     DisplayMemberPath="Title"
                     SelectionChanged="LstLibrary_SelectionChanged"
                     MouseDoubleClick="LstLibrary_MouseDoubleClick"/>

            <UniformGrid Grid.Row="2" Columns="3" Margin="0,10,0,0">
                <Button Content="Add MP3" Click="BtnAdd_Click" Margin="3" Padding="5"/>
                <Button Content="Remove" Click="BtnRemove_Click" Margin="3" Padding="5"/>
                <Button Content="Settings" Click="BtnSettings_Click" Margin="3" Padding="5"/>
            </UniformGrid>

            <UniformGrid Grid.Row="3" Columns="1" Margin="0,5,0,0">
                <Button Content="Edit Song Info" Click="BtnEdit_Click" Margin="3" Padding="10" 
                        Background="#007ACC" Foreground="White" FontWeight="Bold"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>